PORT=3334
MAIL_HOST=mail.hempupcaring.com
MAIL_PORT=465
MAIL_USER=contato@hempupcaring.com
MAIL_PASS='^!#E&lvNV!!lj%SHeoeC'
##^!#E&lvNV!!lj%SHeoeC

##REDIS_HOST=redis-12123.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_HOST=localhost
REDIS_PORT=6379
##6379